.wrapper{
    text-align: center;
    margin-top: 10px;
    margin-bottom:-40px;
}
.picker {
  display: flex;
  justify-content: stretch;
  align-items: center;
  font-size: smaller;
  width: 100%;
}
label {
  font-size: small;
}

.div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0;
  .title {
    display: flex;
    align-items: center;
    text-align: center;
  }
}
.scroll-wheel {
  width: 160px;
  height: 100px;
  overflow: hidden;
  margin: 0 10px;
  position: relative;
}

.scroll-wheel ul {
  list-style-type: none;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.scroll-wheel li {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.scroll-wheel li.selected {
  transform: scaley(1.2);
  transform: scaleX(1.21);
  border-radius: 10px;
  z-index: 1;
  background-color: var(--accent-color);
}

.scroll-wheel li {
  scroll-snap-align: center;
}
